# bkb-backbone

Applications/AdminApi/src/AdminApi/: AdminApi.csproj
Applications/AdminUi/apps/admin_ui/lib/home/announcements_overview/: announcements_overview.dart
Applications/AdminUi/apps/admin_ui/lib/home/announcements_overview/modals/: create_announcement_dialog.dart
Applications/AdminUi/apps/admin_ui/lib/l10n/: app_en.arb
Applications/DatabaseMigrator/test/DatabaseMigrator.Tests/: DatabaseMigrator.Tests.csproj
Applications/EventHandlerService/test/EventHandlerService.Tests/: EventHandlerService.Tests.csproj
Applications/IdentityDeletionJobs/test/Job.IdentityDeletion.Tests/: Job.IdentityDeletion.Tests.csproj
Applications/IdentityDeletionJobs/test/Job.IdentityDeletion.Tests.Integration/: Job.IdentityDeletion.Tests.Integration.csproj
Applications/SseServer/test/SseServerTests/: SseServerTests.csproj
Backbone.Tests.ArchUnit/: Backbone.Tests.ArchUnit.csproj
BuildingBlocks/src/BuildingBlocks.Infrastructure/: BuildingBlocks.Infrastructure.csproj
BuildingBlocks/src/UnitTestTools/: UnitTestTools.csproj
BuildingBlocks/test/BuildingBlocks.API.Tests/: BuildingBlocks.API.Tests.csproj
BuildingBlocks/test/BuildingBlocks.Application.Tests/: BuildingBlocks.Application.Tests.csproj
BuildingBlocks/test/BuildingBlocks.Infrastructure.Tests/: BuildingBlocks.Infrastructure.Tests.csproj
BuildingBlocks/test/BuildingBlocks.Infrastructure.Tests/EventBus/GoogleCloudPubSub/: GoogleCloudPubSubTests.cs
BuildingBlocks/test/BuildingBlocks.Infrastructure.Tests/Tests/: AzureStorageAccountTests.cs  GoogleCloudStorageTests.cs
BuildingBlocks/test/Crypto.Tests/: Crypto.Tests.csproj
BuildingBlocks/test/DevelopmentKit.Identity.Tests/: DevelopmentKit.Identity.Tests.csproj
BuildingBlocks/test/Tooling.Tests/: Tooling.Tests.csproj
BuildingBlocks/test/UnitTestTools.Tests/: UnitTestTools.Tests.csproj
Modules/Announcements/test/Announcements.Application.Tests/: Announcements.Application.Tests.csproj
Modules/Challenges/test/Challenges.Application.Tests/: Challenges.Application.Tests.csproj
Modules/Devices/test/Devices.Application.Tests/: Devices.Application.Tests.csproj
Modules/Devices/test/Devices.Domain.Tests/: Devices.Domain.Tests.csproj
Modules/Devices/test/Devices.Infrastructure.Tests/: Devices.Infrastructure.Tests.csproj
Modules/Devices/test/Devices.Infrastructure.Tests/Tests/PushNotifications/Connectors/Apns/: ApnsMessageBuilderTests.cs
Modules/Files/test/Files.Application.Tests/: Files.Application.Tests.csproj
Modules/Files/test/Files.Domain.Tests/: Files.Domain.Tests.csproj
Modules/Files/test/Files.Infrastructure.Tests/: Files.Infrastructure.Tests.csproj
Modules/Messages/test/Messages.Application.Tests/: Messages.Application.Tests.csproj
Modules/Messages/test/Messages.Domain.Tests/: Messages.Domain.Tests.csproj
Modules/Messages/test/Messages.Domain.Tests/Messages/: DecomposeForTests.cs
Modules/Quotas/test/Quotas.Application.Tests/: Quotas.Application.Tests.csproj
Modules/Quotas/test/Quotas.Domain.Tests/: Quotas.Domain.Tests.csproj
Modules/Quotas/test/Quotas.Infrastructure.Tests/: Quotas.Infrastructure.Tests.csproj
Modules/Synchronization/test/Synchronization.Application.Tests/: Synchronization.Application.Tests.csproj
Modules/Synchronization/test/Synchronization.Domain.Tests/: Synchronization.Domain.Tests.csproj
Modules/Tokens/test/Tokens.Application.Tests/: Tokens.Application.Tests.csproj
Modules/Tokens/test/Tokens.Domain.Tests/: Tokens.Domain.Tests.csproj
helm/charts/adminui/templates/: deployment.yaml
(+1 files in other folders)
