<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoFixture" Version="5.0.0-preview0012" />
        <PackageReference Include="AutoFixture.Xunit3" Version=" 5.0.0-preview0012" />
        <PackageReference Include="FakeItEasy" Version="8.3.0" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
        <PackageReference Include="xunit.v3" Version="1.0.1" />
        <PackageReference Include="xunit.runner.visualstudio" Version="3.0.1">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\..\..\BuildingBlocks\src\UnitTestTools\UnitTestTools.csproj" />
        <ProjectReference Include="..\..\src\Devices.Application\Devices.Application.csproj" />
        <ProjectReference Include="..\..\src\Devices.Infrastructure\Devices.Infrastructure.csproj" />
    </ItemGroup>

</Project>
